# Fafnir Bot API Server Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for potential native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./
COPY *.json ./

# Create necessary directories
RUN mkdir -p logs

# Install tsx for TypeScript execution
RUN npm install -g tsx

# Expose the API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/dashboard || exit 1

# Start the API server
CMD ["tsx", "src/api-server.ts"]